{"flutter":{"platforms":{"android":{"default":{"projectId":"budgetwallet-832d9","appId":"1:992753559908:android:67cc7316c73c6ef99af271","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"budgetwallet-832d9","configurations":{"android":"1:992753559908:android:67cc7316c73c6ef99af271"}}}}}}